MONGO_URI=mongodb+srv://lawrenceimana108:RyqSAzQEoMZOhigv@cluster-mern-moviesapp.boanqhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-mern-moviesApp
FRONTEND_ORIGIN=https://my-movies-bw1k.onrender.com
NODE_ENV=production
JWT_SECRET=konnichiwa2025konnichiwa


password: RyqSAzQEoMZOhigv

http://localhost:5173/admin/movies/create

 // "fullstack": "concurrently \"npm run backend\" \"npm run frontend\"",
    // "frontend": "cd frontend && npm run dev",
    // "backend": "nodemon backend/index.js",