PORT=3000
MONGO_URI=mongodb+srv://lawrenceimana108:RyqSAzQEoMZOhigv@cluster-mern-moviesapp.boanqhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-mern-moviesApp
NODE_ENV =development
JWT_SECRET=konnichiwa2025konnichiwa


password: RyqSAzQEoMZOhigv

http://localhost:5173/admin/movies/create